{
  "date": "2026-07-25",
  "files": [
    "youtube/2026-07-25_ai-advantage.json",
    "youtube/2026-07-25_ai-code-king.json",
    "youtube/2026-07-25_matt-wolfe.json",
    "youtube/2026-07-25_theo-t3gg.json",
    "twitter/2026-07-25_jim-fan.json",
    "twitter/2026-07-25_matt-shumer.json",
    "twitter/2026-07-25_sam-altman.json",
    "twitter/2026-07-25_theo-t3gg.json",
    "blogs/2026-07-25_futuretools.json",
    "blogs/2026-07-25_techcrunch-ai.json",
    "blogs/2026-07-25_the-verge-ai.json",
    "blogs/2026-07-25_wired-ai.json"
  ],
  "status": "ready_for_article",
  "pipeline": {
    "article_model": "claude-sonnet-5",
    "comments": [
      {
        "step": "opus",
        "model": "claude-opus-4.8",
        "label": "Claude Opus"
      },
      {
        "step": "gpt",
        "model": "gpt-5.6-terra",
        "label": "ChatGPT"
      },
      {
        "step": "grok",
        "model": "grok-4.5",
        "label": "Grok 4.5"
      }
    ]
  }
}
