{
  "date": "2026-08-02",
  "files": [
    "youtube/2026-08-02_ai-code-king.json",
    "youtube/2026-08-02_matt-wolfe.json",
    "youtube/2026-08-02_theo-t3gg.json",
    "twitter/2026-08-02_andrej-karpathy.json",
    "twitter/2026-08-02_elon-musk.json",
    "twitter/2026-08-02_matt-shumer.json",
    "twitter/2026-08-02_sam-altman.json",
    "twitter/2026-08-02_theo-t3gg.json",
    "reddit/2026-08-02_artificial.json",
    "reddit/2026-08-02_chatgpt.json",
    "reddit/2026-08-02_claudeai.json",
    "reddit/2026-08-02_singularity.json",
    "reddit/2026-08-02_technology.json",
    "blogs/2026-08-02_techcrunch-ai.json",
    "blogs/2026-08-02_the-verge-ai.json",
    "blogs/2026-08-02_wired-ai.json"
  ],
  "status": "ready_for_article",
  "pipeline": {
    "article_model": "claude-sonnet-5",
    "comments": [
      {
        "step": "opus",
        "model": "claude-opus-4-8",
        "label": "Claude Opus"
      },
      {
        "step": "gpt",
        "model": "gpt-5.6-terra",
        "label": "ChatGPT"
      },
      {
        "step": "grok",
        "model": "grok-4.5",
        "label": "Grok 4.5"
      }
    ]
  }
}
